REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_CLIENT_ID=3bb5b74152ac472b94729257efbdae86
REACT_APP_SPOTIFY_AUTHORIZE_LINK=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/